<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collection_graph"
    app:startDestination="@id/collectionsScreen">

    <fragment
        android:id="@+id/collectionsScreen"
        android:name="ru.maksonic.rdpodcast.screen.collections.CollectionsScreen"
        android:label="CollectionsScreen" />
</navigation>