<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settingsScreen">
    <fragment
        android:id="@+id/settingsScreen"
        android:name="ru.maksonic.rdpodcast.screen.settings.SettingsScreen"
        android:label="SettingsScreen" />
</navigation>