<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_graph.xml"
    app:startDestination="@id/mainScreen">
    <dialog
        android:id="@+id/onboardingScreen"
        android:name="ru.maksonic.rdpodcast.screen.onboarding.OnboardingScreen"
        android:label="OnboardingScreen" >
        <action
            android:id="@+id/action_onboardingScreen_to_auth_graph"
            app:destination="@id/auth_graph" />
    </dialog>

    <fragment
        android:id="@+id/mainScreen"
        android:name="ru.maksonic.rdpodcast.screen.main.MainScreen"
        android:label="MainScreen" />
    <fragment
        android:id="@+id/categoriesScreen"
        android:name="ru.maksonic.rdpodcast.screen.categories.CategoriesScreen"
        android:label="CategoriesScreen" />
    <fragment
        android:id="@+id/collectionsScreen"
        android:name="ru.maksonic.rdpodcast.screen.collections.CollectionsScreen"
        android:label="CollectionsScreen" />

    <include
        android:id="@+id/auth_graph"
        app:graph="@navigation/auth_graph" />
</navigation>