<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_graph"
    app:startDestination="@id/mainScreen">
    <dialog
        android:id="@+id/onboardingScreen"
        android:name="ru.maksonic.rdpodcast.screen.onboarding.OnboardingScreen"
        android:label="OnboardingScreen" >
        <action
            android:id="@+id/action_onboardingScreen_to_auth_graph"
            app:destination="@id/auth_graph" />
    </dialog>

    <fragment
        android:id="@+id/mainScreen"
        android:name="ru.maksonic.rdpodcast.screen.main.MainScreen"
        android:label="MainScreen" />
   <include
        android:id="@+id/categories_graph"
        app:graph="@navigation/categories_graph" />
   <include
        android:id="@+id/collection_graph"
        app:graph="@navigation/collection_graph" />
   <include
        android:id="@+id/auth_graph"
        app:graph="@navigation/auth_graph" />

</navigation>