# rdpodcast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maksonic/rdpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksonic/rdpodcast/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maksonic/rdpodcast/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maksonic/rdpodcast/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maksonic/rdpodcast/data/di/: domainModule.kt
data/src/test/java/com/maksonic/rdpodcast/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/maksonic/rdpodcast/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/maksonic/rdpodcast/domain/di/: DomainModule.kt
domain/src/test/java/com/maksonic/rdpodcast/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/maksonic/rdpodcast/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/maksonic/rdpodcast/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiAction.kt  UiEffect.kt  UiState.kt
presentation/src/main/java/com/maksonic/rdpodcast/presentation/di/: presentationModule.kt
presentation/src/main/java/com/maksonic/rdpodcast/presentation/screens/onboarding/: OnboardingScreen.kt
presentation/src/main/res/navigation/: nav_global.xml
presentation/src/test/java/com/maksonic/rdpodcast/presentation/: ExampleUnitTest.kt
