// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        applicationId = "com.maksonic.rdpodcast"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


        //App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.1.0-beta02'
        coroutinesVersion = '1.5.1'
        coreKtxVersion = '1.6.0'
        fragmentVersion = '1.3.5'
        gradleVersion = '4.2.2'
        kotlinVersion = "1.5.20"
        koinVersion= '3.1.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        viewPagerVersion = '1.0.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath("com.google.gms:google-services:4.3.8")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}